# testABM

./: .gitignore  README.md  pom.xml
src/main/java/abmt2023/project/config/: AstraConfigGroup.java  AstraConfigurator.java
src/main/java/abmt2023/project/mode_choice/: AstraModeAvailability.java  AstraModeParameters.java  AstraModule.java  DrtCostParameters.java  InfiniteHeadwayConstraint.java  RunBaselineSimulation.java
src/main/java/abmt2023/project/mode_choice/costs/: DRTCostModel.java
src/main/java/abmt2023/project/mode_choice/estimators/: AstraBikeUtilityEstimator.java  AstraCarUtilityEstimator.java  AstraPtUtilityEstimator.java  AstraWalkUtilityEstimator.java  DRTUtilityEstimator.java
src/main/java/abmt2023/project/mode_choice/predictors/: AstraBikePredictor.java  AstraPersonPredictor.java  AstraPredictorUtils.java  AstraPtPredictor.java  AstraTripPredictor.java  AstraWalkPredictor.java  DRTPredictor.java
src/main/java/abmt2023/project/mode_choice/variables/: AstraBikeVariables.java  AstraPersonVariables.java  AstraPtVariables.java  AstraTripVariables.java  AstraWalkVariables.java  DRTVariables.java
src/main/java/abmt2023/project/travel_time/: SmoothingTravelTime.java  SmoothingTravelTimeModule.java
src/main/java/abmt2023/project/utils/: CreatePopulationSample.java  ReadGBFS.java
src/main/java/abmt2023/week2/exercises/: RunMatsimExample.java
src/main/java/abmt2023/week3/exercises/: IOUtilsExtractActivities.java  IOUtilsExtractTrips.java  RunMatsimUtils.java  RunSimulationObjects.java
src/main/java/abmt2023/week4/exercises/: README.md  RunSimulation.java
src/main/java/abmt2023/week4/exercises/average_time/: CalculateAverageTravelTime.java  RunPostProcessingTravelTime.java
src/main/java/abmt2023/week4/exercises/counter/: MyControlerListener.java  MyEventHandler.java  RunEventsPostprocessing.java
src/main/java/abmt2023/week7/exercises/: Dispatcher.java  DispatcherProvider.java  DispatchingModule.java  FastDispatcher.java  FleetOperator.java  RunScript.java  SmartDispatcher.java
src/main/java/abmt2023/week7/exercises/matsim/: MyControlerListenerInjectionV1.java  MyControlerListenerInjectionV2.java  (+2 more)
src/main/java/abmt2023/week7/lectures/: Link.java  Network.java  RunExample.java
src/main/java/abmt2023/week8/exercises/: RunCustomEqasim.java  RunDefaultEqasim.java
src/main/java/abmt2023/week9/sharing/: RunSharingExample.java
(+12 files in other folders)
